{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=Online_Store;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityStoreConnection": "Server=.;Database=Identity_Store;Trusted_Connection=True;TrustServerCertificate=true",
    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7177",
  "JwtOptions": {
    "Issure": "https://localhost:7177",
    "Audience": "OnlineStore",
    "SecurityKey": "StrongSecurityKeyStrongSecurityKeyStrongSecurityKeyStrongSecurityKeyStrongSecurityKeyStrongSecurityKey",
    "DurationInDayes": 2
  },
  "StipeOptions": {

    "SecretKey": "sk_test_51T69UAQKJRSukmpujgJCEoGIUIM97sUthB9NnpPxl3aEGqYDmlxe5VtG4P5xZOylaQXHZFcbXcsNDAqOisf3Ga6A008ruKdeRn"
  }
}
