{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=Online_Store;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "BaseUrl": "https://localhost:7177"
}
