{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=E_Commerce.App;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
